# computer-database

./: .gitignore  pom.xml
WebContent/WEB-INF/: dashboard.jsp  web.xml
WebContent/WEB-INF/views/: addComputer.jsp  dashboard.jsp  editComputer.jsp
WebContent/css/: addAndEdit.css  dashboard.css
WebContent/js/: addComputer.js  dashboard.js  verifComputer.js
WebContent/views/: dashboard.jsp
binding/: pom.xml
binding/src/main/java/com/excilys/cdb/configSpring/: AppConfigBinding.java
binding/src/main/java/com/excilys/cdb/dto/: DTOCompany.java  DTOComputer.java
binding/src/main/java/com/excilys/cdb/myException/: MauvaiseValueAttendue.java
binding/src/main/java/com/excilys/cdb/transfert/: MappeurCompany.java  MappeurComputer.java  MappeurControlleur.java
binding/src/main/java/com/excilys/cdb/validator/: ValidatorComputerUIweb.java
console/: pom.xml
console/src/main/java/com/excilys/cdb/: MainCDB.java
console/src/main/java/com/excilys/cdb/configSpring/: AppConfigConsole.java
console/src/main/java/com/excilys/cdb/controlleur/: Controlleur.java
core/: pom.xml
core/src/main/java/com/excilys/cdb/enums/: OrderBy.java
core/src/main/java/com/excilys/cdb/model/: CdbUserDetails.java  Company.java  DTOCompany.java  DTOComputer.java  Role.java  User.java
persistence/: pom.xml
persistence/src/main/java/com/excilys/cdb/configSpring/: AppConfigPersistence.java
persistence/src/main/java/com/excilys/cdb/dao/: DAOCompany.java  DAOComputer.java  DAORole.java  DAOUser.java
persistence/src/main/java/com/excilys/cdb/dao/model/: RowMapperCompany.java  RowMapperComputer.java
persistence/src/main/java/com/excilys/cdb/hikari/: MyHikariConfig.java
persistence/src/main/resources/: hikary.properties
persistence/src/test/java/com/excilys/config/: TestConfigPersistence.java
persistence/src/test/java/com/excilys/test/persistence/config/: TestConfigPersistence.java
persistence/src/test/java/com/excilys/test/persistence/dao/: DAOCompanyTest.java  DAOComputerTest.java
persistence/src/test/java/com/excilys/test/persistence/database/: UTDatabase.java
persistence/src/test/resources/: entriesUT.sql  schema.sql
resources/: logback.xml
resources/lang/: lang_en.properties
resources_test/: hikary.properties
service/: pom.xml
service/src/main/java/com/excilys/cdb/configSpring/: AppConfigService.java
service/src/main/java/com/excilys/cdb/service/: ServiceComputer.java  ServiceRole.java  ServiceUser.java
src/com/excilys/cdb/: MainCDB.java
src/com/excilys/cdb/controlleur/: Controlleur.java
src/com/excilys/cdb/dao/: DAO.java  DAOCompany.java  DAOComputer.java
src/com/excilys/cdb/model/: Company.java  Computer.java
src/com/excilys/cdb/myException/: DatesNonCoherentes.java
src/com/excilys/cdb/service/: Service.java  ServiceCompany.java  ServiceComputer.java  ServiceInterface.java
src/com/excilys/cdb/transfert/: DTOCompany.java  DTOComputer.java  MappeurCompany.java  MappeurComputer.java  MappeurControlleur.java
src/com/excilys/cdb/vue/: UI.java
src/java/: MainClass.java
src/main/java/com/excilys/cdb/: MainCDB.java
src/main/java/com/excilys/cdb/configSpring/: AppConfig.java  MyWebAppInitializer.java  WebMvcConfig.java
src/main/java/com/excilys/cdb/controlleur/: Controlleur.java
src/main/java/com/excilys/cdb/dao/: DAOCompany.java  DAOComputer.java  DAOFactory.java
src/main/java/com/excilys/cdb/dao/model/: RowMapperCompany.java
src/main/java/com/excilys/cdb/model/: Company.java  Computer.java  DTOCompany.java  DTOComputer.java  OrderBy.java  Page.java
src/main/java/com/excilys/cdb/myException/: UserException.java
src/main/java/com/excilys/cdb/service/: ServiceCompany.java  ServiceComputer.java
src/main/java/com/excilys/cdb/servletServer/: AjoutComputerServlet.java  EditComputerServlet.java  ListAllComputerServlet.java  SearchComputerServlet.java  SuppresionPcServlet.java
src/main/java/com/excilys/cdb/transfert/: DTOCompany.java  DTOComputer.java  MappeurCompany.java  MappeurComputer.java  MappeurControlleur.java  RowMapperCompany.java  RowMapperComputer.java
src/main/java/com/excilys/cdb/validator/: ValidatorCompanyUIWeb.java  ValidatorComputerUIweb.java  ValidatorPage.java
src/main/java/com/excilys/cdb/vue/: UI.java
src/test/java/com/excilys/cdb/controlleur/: ControlleurTest.java
src/test/java/com/excilys/cdb/dao/: DAOCompanyTest.java  DAOComputerTest.java
src/test/java/com/excilys/cdb/database/: UTDatabase.java
src/test/java/com/excilys/cdb/selenium/: Selenium.java
src/test/java/com/excilys/cdb/vue/: UITest.java
src/test/java/testDAO/: TestDAOCompany.java  TestDAOComputer.java
src/testUnitaires/testDAO/: TestDAOComputer.java
testUnitaires/testDAO/: daoUnitTest.java
webapp/: pom.xml
webapp/WebContent/WEB-INF/views/: dashboard.jsp  error.jsp
webapp/WebContent/css/: dashboard.css
webapp/src/main/java/com/excilys/cdb/configSpring/: AppConfig.java  AppConfigWebApp.java  MyWebAppInitializer.java  SpringSecurityConfig.java  WebMvcConfig.java  WebSecurityInitializer.java
webapp/src/main/java/com/excilys/cdb/servletServer/: AjoutComputerServlet.java  EditComputerServlet.java  ErrorController.java  ListAllComputerServlet.java  LoginController.java  SuppresionPcServlet.java
webapp/src/main/resources/lang/: lang_fr.properties
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/views/: addComputer.jsp
