#main java
jdbcUrl=jdbc:mysql://localhost:3306/computer-database-db?serverTimezone=UTC
driverClassName=com.mysql.cj.jdbc.Driver
dataSource.user=admincdb
dataSource.password=qwerty1234
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
