#Test
jdbcUrl=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
driverClassName=org.h2.Driver
dataSource.user=admincdb
dataSource.password=qwerty1234
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.maxLifetime=300000